[defaults]
roles_path = ./roles ; specify the roles directory
inventory = ./inventory.yaml ; specify the inventory file location
host_key_checking = False ; disable host key checking for SSH
retry_files_enabled = False ; disable creation of retry files

# https://docs.ansible.com/projects/ansible-core/2.19/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent ; automatically detect Python interpreter without warnings
