# Deploy whoami service behind private Traefik instance
# Accessible at whoami-internal.priv.mlops-club.org via Tailscale network with wildcard TLS from Traefik default cert.
---
apiVersion: v1
kind: Namespace
metadata:
  name: whoami-internal
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami-internal
  namespace: whoami-internal
  labels:
    app: whoami-internal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whoami-internal
  template:
    metadata:
      labels:
        app: whoami-internal
    spec:
      containers:
      - name: whoami
        image: traefik/whoami
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: whoami-internal
  namespace: whoami-internal
  labels:
    app: whoami-internal
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: whoami-internal
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whoami-internal
  namespace: whoami-internal
  annotations:
    # external-dns.alpha.kubernetes.io/hostname: whoami-internal.priv.mlops-club.org
    # external-dns.alpha.kubernetes.io/target: traefik.priv.mlops-club.org
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik-private
  tls:
  - hosts:
    - whoami-internal.priv.mlops-club.org
    secretName: priv-wildcard-tls
  rules:
  - host: whoami-internal.priv.mlops-club.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: whoami-internal
            port:
              number: 80

# Ingress (LB) -> Service:80 -> Deployment -> Pods

# CNAME: *.priv.mlops-club.org -> traefik.priv.mlops-club.org
# A: traefik.priv.mlops-club.org -> Tailscale IP

# Host: whoami-internal.priv.mlops-club.org
# Host: whoami.priv.mlops-club.org
# Host: whoami-internal-2.priv.mlops-club.org
# Host: whoami-internal-3.priv.mlops-club.org


Public Path:

CNAME: *.mlops-club.org -> traefik.mlops-club.org
CNAME: traefik.mlops-club.org -> <uuid>.cloudflare-tunnel.com (k3s-tunnel)

k3s-tunnel -> http://traefik-public.traefik-public.svc.cluster.local:80

client -> tunnel server (TLS termination w/ a CF-managed cert) -> traefik public service -> apps